# demo.bookstore-api

./: .dockerignore  .gitignore  Dockerfile.auth  Dockerfile.store  compose.yaml  docker-compose.yaml
app/: Program.cs  app.csproj
app/Common/: Error.cs  Extensions.cs  Res.cs  ResExtensions.cs
app/Configuring/: JwtBearerOptionsConfiguring.cs  SwaggerGenOptionsConfiguring.cs
app/Data/: BookstoreDbContext.cs  BookstoreDbContextExtensions.cs  BookstoreDbSeeding.cs  DbContextExtensions.cs  EntityConfigurators.cs
app/DomainModels/: Author.cs  Book.cs  IBookstoreModel.cs
app/EndpointHandlers/: AuthorHandlers.cs  AuthorMapHandlers.cs  BookHandlers.cs  BookMapHandlers.cs  EndpointConfigurator.cs  EndpointHandlerContext.cs  EndpointMapExtensions.cs  EndpointsBuilderExtensions.cs  EndpointsConfigurator.cs  RouteHandlers.cs
app/EndpointModelValidators/: AuthorModelsValidators.cs  BookModelValidators.cs  ValidateResult.cs
app/EndpointModels/: AuthorDto.cs  AuthorModels.cs  BookDto.cs  BookModels.cs  CommonEndpointModelExtensions.cs  EndpointModelExtensions.cs  IEndpointModel.cs
app/EndpointServices/: AuthorHandlerService.cs  BookHandlerSevice.cs  EndpointHandlerContext.cs  EndpointHandlerService.cs
app/Endpoints/: AuthorHandlers.cs  BookHandlers.cs  EndpointMapper.cs  MapEndpointsExtensions.cs
app/Handlers.Mapping/: BookstoreEndpointConfigurator.cs  BookstoreEndpointConfiguring.cs  EndpointMappingExtensions.cs
app/Middlewares/: GlobalExceptionHandlingMiddleware.cs
app/Models/: Book.cs  Guid.cs
app/Properties/: launchSettings.json
auth/: Program.cs  appsettings.Development.json  auth.csproj
auth/Configuring/: ConfigureJwtBearerOptions.cs  JwtBearerOptionsConfiguring.cs  JwtOptions.cs  SwaggerGenOptionsConfiguring.cs
auth/Data/: User.cs  UserDbContext.cs  UserIdentityBuilderExtensions.cs  UserSeeding.cs
auth/Extensions/: Mapping.cs
auth/Handlers/: Account.cs  Claims.cs
auth/Properties/: launchSettings.json
auth/Services/: JwtBearerGeneration.cs  JwtBearerTokenProvider.cs  RefreshTokenProvider.cs  UserIdentityBuilderExtensions.cs  UserManager.cs
store/: Program.cs  store.csproj
store/Common/: Error.cs  Res.cs  ResExtensions.cs
store/Configuring/: JwtBearerOptionsConfiguring.cs  SwaggerGenOptionsConfiguring.cs
store/Data/: BookstoreDbContext.cs  BookstoreDbSeeding.cs
store/Properties/: launchSettings.json
(+170 files in other folders)
